{
  "PF1.Title": "Pathfinder 1",

  "PF1.ActorSheetPFCharacter": "Character",
  "PF1.ActorSheetPFNPC": "NPC",
  "PF1.ActorSheetPFNPCLite": "NPC (Lite)",
  "PF1.ActorSheetPFNPCLoot": "Loot",

  "SETTINGS.pf1DiagN": "Diagonal Movement Rule",
  "SETTINGS.pf1DiagL": "Configure which diagonal movement rule should be used for games within this system.",
  "SETTINGS.pf1InitTiebreakerN": "Initiative Tiebreaker",
  "SETTINGS.pf1InitTiebreakerH": "Append total initiative divided by 100 to break ties in Initiative.",
  "SETTINGS.pf1CurWtN": "Apply Currency Weight",
  "SETTINGS.pf1CurWtL": "Carried currency affects character encumbrance.",
  "SETTINGS.pf1DiagPHB": "5/5/5",
  "SETTINGS.pf1DiagDMG": "5/10/5",
  "SETTINGS.pf1ExpRateN": "Experience Track",
  "SETTINGS.pf1ExpRateL": "The rate at which characters advance in levels",
  "SETTINGS.pf1NoExpN": "Disable Experience Tracking",
  "SETTINGS.pf1NoExpL": "Remove experience bars from character sheets.",
  "SETTINGS.pf1OpenXPDistributorN": "Open XP Distributor",
  "SETTINGS.pf1OpenXPDistributorL": "Opens the XP distributor on combat end unless Shift is held when the combat's deletion is confirmed",
  "SETTINGS.pf1BackgroundSkillsN": "Use Background Skills",
  "SETTINGS.pf1BackgroundSkillsH": "Use the Background Skills optional ruleset",
  "SETTINGS.pf1FractionalBaseBonusesN": "Use Fractional Base Bonuses",
  "SETTINGS.pf1FractionalBaseBonusesH": "Use the Fractional Base Bonuses optional ruleset",
  "SETTINGS.pf1PCWoundsAndVigorN": "Wounds and Vigor for PCs",
  "SETTINGS.pf1PCWoundsAndVigorH": "Use the Wounds and Vigor optional ruleset for player characters.",
  "SETTINGS.pf1NPCWoundsAndVigorN": "Wounds and Vigor for NPCs",
  "SETTINGS.pf1NPCWoundsAndVigorH": "Use the Wounds and Vigor optional ruleset for nonplayer characters.",
  "SETTINGS.pf1AutoCollapseCardN": "Collapse Item Cards in Chat",
  "SETTINGS.pf1AutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
  "SETTINGS.pf1MeasureStyleN": "Use Pathfinder measure style",
  "SETTINGS.pf1MeasureStyleL": "Whether to use Pathfinder's measurement style instead of FoundryVTT's default style",
  "SETTINGS.pf1LowLightVisionModeN": "Low-light Vision requires selection",
  "SETTINGS.pf1LowLightVisionModeH": "When checked, players who have no token selected will not benefit from any of their tokens' low-light vision (this also applies to darkvision)",
  "SETTINGS.pf1CoinWeightN": "Coin Weight Divisor",
  "SETTINGS.pf1CoinWeightH": "How many coins weigh 1 lbs",
  "SETTINGS.pf1SharedVisionModeN": "Shared Vision Mode",
  "SETTINGS.pf1SharedVisionModeH": "How to handle Shared Vision between players.",
  "SETTINGS.pf1characterVisionN": "Player character vision",
  "SETTINGS.pf1characterVisionH": "Player Characters by default have token vision, regardless of default token setup.",
  "SETTINGS.pf1SharedVisionWithoutSelection": "Without selected token",
  "SETTINGS.pf1SharedVisionWithSelection": "Always",
  "SETTINGS.pf1AllowScriptChangesN": "Enable Script Changes",
  "SETTINGS.pf1AllowScriptChangesH": "Allows the use of \"Script\"-type changes in the world",
  "SETTINGS.pf1AllowScriptChangesW": "<b>This settings would allow players to execute arbitrary code as the GM.</b><br><br>Are you absolutely sure you want to enable this?",
  "SETTINGS.pf1AllowScriptChangesE": "Script Changes are disabled on this world.",
  "SETTINGS.pf1HideTokenConditionsN": "Hide Token Buffs",
  "SETTINGS.pf1HideTokenConditionsH": "Whether buffs should hide their icons from token status effects",
  "SETTINGS.pf1obscureInlineRollsN": "Obscure inline rolls",
  "SETTINGS.pf1obscureInlineRollsH": "Hide inline rolls from those without at least observer permission.",
  "SETTINGS.pf1obscureSaveDCsN": "Obscure save DCs",
  "SETTINGS.pf1obscureSaveDCsH": "Hide DC values from chat cards from players.",
  "SETTINGS.pf1CoreEffectsN": "Default Token Conditions",
  "SETTINGS.pf1CoreEffectsH": "Displays only PF1 conditions on tokens (unchecked) or core icons as well (checked)",
  "SETTINGS.pf1HideChatButtonsN": "Hide Chat Card Buttons",
  "SETTINGS.pf1HideChatButtonsH": "Whether to hide chat card buttons, such as those found on attack rolls.",
  "SETTINGS.pf1AttackChatCardTemplateN": "Attack Chat Card style",
  "SETTINGS.pf1AttackChatCardTemplateH": "Select the style of attack type chat cards",
  "SETTINGS.pf1UnchainedActionEconomyN": "Unchained Action Economy",
  "SETTINGS.pf1UnchainedActionEconomyH": "Whether to use the Unchained Action Economy optional ruleset.",
  "SETTINGS.pf1SkipActionDialogsN": "Skip Action Prompts",
  "SETTINGS.pf1SkipActionDialogsH": "Skips action prompts (such as those from attacks and saving throws) unless you Shift-click them",
  "SETTINGS.placeMeasureTemplateOnQuickRollsN": "Measure Template on Quickrolls",
  "SETTINGS.placeMeasureTemplateOnQuickRollsH": "Enables the placement of measure templates when skipping the action prompt.",
  "SETTINGS.pf1InvertSectionFilterBehaviourN": "Invert inventory filter behaviour",
  "SETTINGS.pf1InvertSectionFilterBehaviourH": "Inverts shift-click behaviour on type filters in (item) sections.",
  "SETTINGS.pf1HideReachMeasurementsN": "Hide Reach Measurements",
  "SETTINGS.pf1HideReachMeasurementsH": "Don't show reach measurements, such as those found when hovering over token quick actions.",
  "SETTINGS.pf1DisplayIterativesN": "Display iteratives",
  "SETTINGS.pf1DisplayIterativesH": "Breaks down BAB display to iteratives instead of only the total bonus",
  "SETTINGS.pf1AlternativeReachCornerRuleN": "Alternative Reach Rule",
  "SETTINGS.pf1AlternativeReachCornerRuleH": "Hides the outer corners from 10-ft reach measurements",
  "SETTINGS.pf1NPCProficienciesN": "NPC proficiencies",
  "SETTINGS.pf1NPCProficienciesH": "NPC actors also use proficiencies. With this disabled (default), they are considered proficienct with everything they have as per RAW.",
  "SETTINGS.pf1DisableAttackCardTargetsN": "Disable Attack Targets",
  "SETTINGS.pf1DisableAttackCardTargetsH": "Disables targeted actors from showing up on attack cards",
  "SETTINGS.pf1ClearTargetsAfterAttackN": "Clear targets after attack",
  "SETTINGS.pf1ClearTargetsAfterAttackH": "Whether to untarget everything after an attack roll.",

  "SETTINGS.pf1HealthConfigName": "Health Configuration",
  "SETTINGS.pf1HealthConfigLabel": "Configure Health",
  "SETTINGS.pf1HealthConfigHint": "Configure health computations for actors.",
  "SETTINGS.pf1HealthConfigTabBase": "Base",
  "SETTINGS.pf1HealthConfigTabVariant": "Variant Rules",
  "SETTINGS.pf1HealthConfigInstructions": "Configure the health computation parameters for the various types of actors.  For reference, Pathfinder Society uses the following configuration for player characters: automatic computation, 0.5 rate, one hitdie maximized, round up, discrete continuity.",
  "SETTINGS.pf1HealthCompute": "Compute",
  "SETTINGS.pf1HealthComputeAuto": "Auto",
  "SETTINGS.pf1HealthComputeManual": "Manual",
  "SETTINGS.pf1HealthRoundingName": "Health Rounding",
  "SETTINGS.pf1HealthRoundingHint": "Health values must be whole numbers.  Round up, nearest, or down?",
  "SETTINGS.pf1HealthContinuityName": "Health Continuity",
  "SETTINGS.pf1HealthContinuityHint": "Health can be computed discretely or continuously.  Discrete health is rounded at each level, meaning creatures will receive a stable amount of health for each hitdie.  Continuous health is rounded after each source of hitdie is evaluated, meaning creatures will receive a fluctuating amount of health for each hitdie.",
  "SETTINGS.pf1HealthContinuityContinuous": "Continuous",
  "SETTINGS.pf1HealthContinuityDiscrete": "Discrete",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCName": "Wounds and Vigor for PCs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCHint": "Use the Wounds and Vigor optional ruleset for player characters.",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCName": "Wounds and Vigor for NPCs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCHint": "Use the Wounds and Vigor optional ruleset for nonplayer characters.",

  "SETTINGS.pf1HealthConfigWoundThresholdsPCName": "Wound thresholds for PCs",
  "SETTINGS.pf1HealthConfigWoundsThresholdsPCHint": "Use wound threshold optional ruleset for player characters.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCName": "Wound thresholds for NPCs",
  "SETTINGS.pf1HealthConfigWoundsThresholdsNPCHint": "Use wound threshold optional rulset for nonplayer characters.",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideName": "Allow wound threshold override for PCs",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideHint": "Allows per character override modification of wound threshold rule for player characters in character settings.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideName": "Allow wound threshold override for NPCs",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideHint": "Allows per character override modification of wound threshold rule for nonplayer characters in character settings.",
  "SETTINGS.pf1HealthConfigWoundThresholdDisabled": "Disabled",
  "SETTINGS.pf1HealthConfigWoundThresholdNormal": "Normal",
  "SETTINGS.pf1HealthConfigWoundThresholdGritty": "Gritty",

  "SETTINGS.pf1DragRulerWalk": "walk",
  "SETTINGS.pf1DragRulerDash": "dash",
  "SETTINGS.pf1DragRulerRun": "run",
  "SETTINGS.pf1DragRulerUseElevationName": "Use elevation to determine movement type",
  "SETTINGS.pf1DragRulerUseElevationHint": "Use a token's elevation to determine whether it is flying or burrowing",

  "PF1.KEYBINDINGS": {
    "SkipConfirmPrompt": {
      "Name": "Skip Confirmation Prompt"
    },

    "HideTokenTooltip": {
      "Name": "Hide Token Tooltip",
      "Hint": "Hide token tooltips while this key is held"
    },

    "HideTokenTooltipGMInfo": {
      "Name": "Show Token Tooltip as Player"
    },

    "ForceShowItem": {
      "Name": "Force Show Item",
      "Hint": "Whether to show the item to chat when using a macro for it"
    }
  },

  "PF1.SpellComponentKeys": {
    "Verbal": "V",
    "Somatic": "S",
    "Thought": "T",
    "Emotion": "E",
    "Material": "M",
    "Focus": "F",
    "DivineFocus": "DF"
  },

  "PF1.OptionalAndVariantRules": "Optional & Variant Rules",

  "PF1.WoundThresholdOverride": "Wound Threshold override",

  "PF1.WoundLevelHealthy": "Healthy Condition",
  "PF1.WoundLevelGrazed": "Grazed Condition",
  "PF1.WoundLevelWounded": "Wounded Condition",
  "PF1.WoundLevelCritical": "Critical Condition",

  "SETTINGS.pf1UnitsN": "System of units",
  "SETTINGS.pf1UnitsL": "System of units to be used in the world",

  "SETTINGS.pf1ImperialUnits": "Imperial (feet, lbs)",
  "SETTINGS.pf1ImperialDistanceUnits": "Imperial (feet)",
  "SETTINGS.pf1ImperialWeightUnits": "Imperial (lbs)",
  "SETTINGS.pf1MetricUnits": "Metric (meters, kg)",
  "SETTINGS.pf1MetricDistanceUnits": "Metric (meters)",
  "SETTINGS.pf1MetricWeightUnits": "Metric (kg)",

  "SETTINGS.pf1DistanceUnitsN": "System of units for distances",
  "SETTINGS.pf1DistanceUnitsL": "Override system of units to be used with distances.",

  "SETTINGS.pf1WeightUnitsN": "System of units for weights",
  "SETTINGS.pf1WeightUnitsL": "Override system of units to be used with weights.",

  "TOKEN.VisionLowLight": "Low-light Vision",
  "TOKEN.VisionLowLightMultiplier": "Low-light Multiplier",
  "TOKEN.VisionDarkvision": "Darkvision",

  "PF1.ExperienceConfigName": "Experience Configuration",
  "PF1.ExperienceConfigLabel": "Configure Experience",
  "PF1.ExperienceConfigHint": "Configure aspects about leveling up.",
  "PF1.XPTrackSlow": "Slow",
  "PF1.XPTrackMedium": "Medium",
  "PF1.XPTrackFast": "Fast",
  "PF1.XPTrackCustomFormula": "Custom (Formula)",
  "PF1.XPTrackCustomFormulaHint": "e.g. '@level * 1000'",

  "PF1.AccessibilityConfigName": "Accessibility Configuration",
  "PF1.AccessibilityConfigLabel": "Accessibility",
  "PF1.AccessibilityConfigHint": "Change accessibility settings",
  "PF1.AccessibilityFontSize": "Font Size",
  "PF1.AccessibilityFontSizeHint": "Changes font size in certain aspects of the game (such as on attack chat cards)",

  "PF1.TooltipConfigName": "Tooltip Configuration",
  "PF1.TooltipConfigLabel": "Tooltip",
  "PF1.TooltipConfigHint": "Change tooltip settings",
  "PF1.TooltipConfigResetInfo": "Reset Pathfinder tooltip configuration.",
  "PF1.TooltipConfigUpdateInfo": "Updated Pathfinder tooltip configuration.",
  "PF1.TooltipConfigAnchor": "Tooltip Anchor",
  "PF1.TooltipConfigOffset": "Tooltip Offset",
  "PF1.TooltipConfigLocationPreview": "Location Preview",
  "PF1.TooltipConfigHidePortraits": "Hide Portraits",
  "PF1.TooltipConfigMaxPortraitSize": "Maximum Portrait Size",
  "PF1.TooltipConfigDisable": "Disable Tooltips",
  "PF1.TooltipConfigHideWithoutKey": "Hide unless {key} is held",
  "PF1.OnMouse": "On Mouse",

  "PF1.Sheet": {
    "PC": "Player Character (PC)",
    "NPC": "Nonplayer Character (NPC)",
    "NPCLite": "NPC Lite",
    "NPCLoot": "Loot",
    "Item": "Generic Item",
    "Container": "Container"
  },

  "PF1.TooltipWorldConfigName": "Tooltip World Configuration",
  "PF1.TooltipWorldConfigLabel": "Tooltip (World)",
  "PF1.TooltipWorldConfigHint": "Change world-wide tooltip settings",
  "PF1.TooltipWorldConfigHidePortraits": "Hide Portraits",
  "PF1.TooltipWorldConfigDisable": "Disable Tooltips",
  "PF1.TooltipWorldConfigHideHeld": "Hide Held items",
  "PF1.TooltipWorldConfigHideHeld_Hint": "Hide Held items from all players",
  "PF1.TooltipWorldConfigHideArmor": "Hide Armor",
  "PF1.TooltipWorldConfigHideArmor_Hint": "Hide Armor from all players",
  "PF1.TooltipWorldConfigHideBuffs": "Hide Buffs",
  "PF1.TooltipWorldConfigHideBuffs_Hint": "Hide Buffs from all players",
  "PF1.TooltipWorldConfigHideConditions": "Hide Conditions",
  "PF1.TooltipWorldConfigHideConditions_Hint": "Hide Conditions from all players",
  "PF1.TooltipWorldConfigHideClothing": "Hide Clothing",
  "PF1.TooltipWorldConfigHideClothing_Hint": "Hide Clothing from all players",
  "PF1.TooltipWorldConfigHideActorNameByDisposition": "Hide name by disposition",
  "PF1.TooltipWorldConfigHideActorNameByDisposition_Hint": "Hide name from all players when token disposition is worse than configured.",
  "PF1.Disposition": {
    "None": "None",
    "Hostile": "Hostile",
    "Non-Friendly": "Non-Friendly",
    "All": "All"
  },
  "PF1.TooltipWorldConfigNameMinimumPermission": "Name minimum permission",
  "PF1.TooltipWorldConfigNameMinimumPermission_Hint": "Minimum ownership level needed to see real token name.",
  "PF1.TooltipWorldConfigHideActorNameReplacement": "Hidden Replacement Name",

  "PF1.LevelUpForm_Title": "Level up {className}",
  "PF1.LevelUpForm_Health": "Health",
  "PF1.LevelUpForm_Health_Roll": "Roll",
  "PF1.LevelUpForm_Health_Manual": "Manual",
  "PF1.LevelUp": {
    "Label": "Level Up",
    "Health": {
      "Roll": {
        "Desc": "Your hit points for this level will be rolled for based on the size of your hit die."
      },
      "Manual": {
        "Desc": "You will decide how many hit points you gain for this level."
      }
    },
    "FC": {
      "Label": "Favoured Class Bonus",
      "HP": {
        "Desc": "You will gain a single hit point as your favoured class bonus for this level."
      },
      "Skill": {
        "Desc": "You will gain a single skill rank to freely spend as your favoured class bonus for this level."
      },
      "Alt": {
        "Desc": "You will gain something specific for your class and race combination as your favoured class bonus for this level."
      }
    },
    "AbilityScore": {
      "Label": "Ability Score",
      "PointsLeft": "Points remaining: {value}",
      "Item": {
        "Name": "Added Ability Scores",
        "Desc": "<p>This feature is used for tracking your ability score changes from gaining hit die.</p>"
      }
    },
    "Summary": {
      "Label": "Summary",
      "AbilityScore": {
        "Gain": "{abl}: +{value}"
      }
    },
    "Chat": {
      "Header": "Level Up Report",
      "Health": {
        "Header": "Health",
        "Roll": "Rolled for health: {add}",
        "Manual": "Manual health: {add}"
      },
      "FC": {
        "Header": "Favoured Class Bonus"
      },
      "AbilityScore": {
        "Header": "Ability Score Increase"
      },
      "Extra": {
        "Header": "Extra",
        "NewFeat": "You have 1 new feat to choose",
        "NewFeats": "You have {newValue} new feats to choose",
        "NewAbilityScore": "You can increase an ability score by +1"
      }
    }
  },

  "PF1.Submit": "Submit",
  "PF1.Next": "Next",
  "PF1.Previous": "Previous",
  "PF1.General": "General",

  "PF1.Apply": "Apply",
  "PF1.ApplyHalf": "Apply Half",
  "PF1.ApplyDamage": "Apply Damage",
  "PF1.ApplyCriticalDamage": "Apply Critical Damage",
  "PF1.ApplyHealing": "Apply Healing",
  "PF1.ApplyCriticalHealing": "Apply Critical Healing",
  "PF1.ApplyToAll": "Apply to all",
  "PF1.ReduceBy": "Reduce by",
  "PF1.SwapSelected": "Swap Selected",
  "PF1.ClearReduction": "Clear Reduction",

  "PF1.RollsForInitiative": "{name} rolls for initiative!",

  "PF1.Roll": "Roll",
  "PF1.TakeX": "Take {number}",

  "PF1.Flags": "Flags",
  "PF1.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the PF1 system.",
  "PF1.FlagsTitle": "Configure Special Traits",
  "PF1.FlagsSave": "Update Special Traits",
  "PF1.FlagsBoolean": "Boolean Flags",
  "PF1.FlagsDictionary": "Dictionary Flags",

  "PF1.AbilityDamage": "Ability Damage",
  "PF1.AbilityDrain": "Ability Drain",

  "PF1.PointBuyCalculator": "Point Buy Calculator",
  "PF1.PointBuyCalculatorWarning": "The point buy calculator will OVERRIDE the character's base ability scores.",
  "PF1.PointBuyCalculatorSpent": "Points Spent",
  "PF1.PointBuyCalculatorCampaignType": "Campaign Type",
  "PF1.PointBuyCalculatorPoints": "Points",
  "PF1.PointBuyCalculatorLowFantasy": "Low Fantasy",
  "PF1.PointBuyCalculatorStandardFantasy": "Standard Fantasy",
  "PF1.PointBuyCalculatorHighFantasy": "High Fantasy",
  "PF1.PointBuyCalculatorEpicFantasy": "Epic Fantasy",

  "PF1.CreateItem": "Create Item",
  "PF1.EditItem": "Edit Item",
  "PF1.DuplicateItem": "Duplicate Item",
  "PF1.DeleteItem": "Delete Item",
  "PF1.DeleteItemTitle": "Delete Item: {name}",
  "PF1.DeleteItemConfirmation": "Are you sure you want to delete this item?",
  "PF1.EditSkill": "Edit Skill",
  "PF1.DeleteSkill": "Delete Skill",
  "PF1.DeleteSkillTitle": "Delete Skill: {name}",
  "PF1.DeleteSkillConfirmation": "Are you sure you want to delete this skill?",

  "PF1.LinkTypeChildren": "Children",
  "PF1.LinkTypeCharges": "Charges",
  "PF1.LinkTypeClassAssociations": "Class Associations",
  "PF1.LinkTypeAmmunition": "Ammunition",

  "PF1.LinkHelpChildren": "Linked children are deleted from the actor when the link parent (this item) is deleted.",
  "PF1.LinkHelpCharges": "Linked items inherit and share the charges from the link parent (this item).",
  "PF1.LinkHelpClassAssociations": "Class association linked items are automatically added to the actor at the appropriate class level. Unlike other item links, these must be linked from a compendium.",
  "PF1.LinkHelpAmmunition": "Linked items automatically lose quantity (or charge) for every attack made with link parent (this item).",

  "PF1.HelpSellMultiplierN": "Sale Rate",
  "PF1.HelpSellMultiplier": "The rate at which non-trade goods sell. Trade goods always sell at full price. Default is 0.5.",
  "PF1.HelpDomainSpell": "This spell will not cost any spell slots to restore upon rest.",

  "PF1.AbilityStr": "Strength",
  "PF1.AbilityDex": "Dexterity",
  "PF1.AbilityCon": "Constitution",
  "PF1.AbilityInt": "Intelligence",
  "PF1.AbilityWis": "Wisdom",
  "PF1.AbilityCha": "Charisma",

  "PF1.AbilityStrMod": "Strength Modifier",
  "PF1.AbilityDexMod": "Dexterity Modifier",
  "PF1.AbilityConMod": "Constitution Modifier",
  "PF1.AbilityIntMod": "Intelligence Modifier",
  "PF1.AbilityWisMod": "Wisdom Modifier",
  "PF1.AbilityChaMod": "Charisma Modifier",

  "PF1.AbilityShortStr": "Str",
  "PF1.AbilityShortDex": "Dex",
  "PF1.AbilityShortCon": "Con",
  "PF1.AbilityShortInt": "Int",
  "PF1.AbilityShortWis": "Wis",
  "PF1.AbilityShortCha": "Cha",

  "PF1.SavingThrowFort": "Fortitude",
  "PF1.SavingThrowRef": "Reflex",
  "PF1.SavingThrowWill": "Will",

  "PF1.ACNormal": "AC",
  "PF1.ACTouch": "Touch",
  "PF1.ACFlatFooted": "Flat-footed",
  "PF1.CMDFlatFooted": "Flat-footed CMD",

  "PF1.ACTypeNormal": "Deflection",
  "PF1.ACTypeTouch": "Dodge",
  "PF1.ACTypeFlatFooted": "Misc FF",

  "PF1.WeaponHoldTypeNormal": "Normal",
  "PF1.WeaponHoldTypeTwoHanded": "Two-handed",
  "PF1.WeaponHoldTypeOffhand": "Off-hand",

  "PF1.WeaponGroupAxes": "Axes",
  "PF1.WeaponGroupBladesHeavy": "Blades, Heavy",
  "PF1.WeaponGroupBladesLight": "Blades, Light",
  "PF1.WeaponGroupBows": "Bows",
  "PF1.WeaponGroupClose": "Close",
  "PF1.WeaponGroupCrossbows": "Crossbows",
  "PF1.WeaponGroupDouble": "Double",
  "PF1.WeaponGroupFirearms": "Firearms",
  "PF1.WeaponGroupFlails": "Flails",
  "PF1.WeaponGroupHammers": "Hammers",
  "PF1.WeaponGroupMonk": "Monk",
  "PF1.WeaponGroupNatural": "Natural",
  "PF1.WeaponGroupPolearms": "Polearms",
  "PF1.WeaponGroupSiegeEngines": "Siege Engines",
  "PF1.WeaponGroupSpears": "Spears",
  "PF1.WeaponGroupThrown": "Thrown",
  "PF1.WeaponGroupTribal": "Tribal",

  "PF1.CondBleed": "Bleed",
  "PF1.CondBlind": "Blind",
  "PF1.CondConfused": "Confused",
  "PF1.CondDazzled": "Dazzled",
  "PF1.CondDeaf": "Deaf",
  "PF1.CondEntangled": "Entangled",
  "PF1.CondFatigued": "Fatigued",
  "PF1.CondExhausted": "Exhausted",
  "PF1.CondGrappled": "Grappled",
  "PF1.CondHelpless": "Helpless",
  "PF1.CondIncorporeal": "Incorporeal",
  "PF1.CondInvisible": "Invisible",
  "PF1.CondParalyzed": "Paralyzed",
  "PF1.CondPinned": "Pinned",
  "PF1.CondProne": "Prone",
  "PF1.CondFear": "Fear (any)",
  "PF1.CondShaken": "Shaken",
  "PF1.CondFrightened": "Frightened",
  "PF1.CondPanicked": "Panicked",
  "PF1.CondSickened": "Sickened",
  "PF1.CondStaggered": "Staggered",
  "PF1.CondStunned": "Stunned",
  "PF1.CondNauseated": "Nauseated",
  "PF1.CondDazed": "Dazed",
  "PF1.CondSleep": "Sleep",
  "PF1.CondCowering": "Cowering",
  "PF1.CondSqueezing": "Squeezing",

  "PF1.CondTypeBleed": "Bleed",
  "PF1.CondTypeBlind": "Blind",
  "PF1.CondTypeConfuse": "Confusion",
  "PF1.CondTypeDaze": "Daze",
  "PF1.CondTypeDazzle": "Dazzle",
  "PF1.CondTypeDeaf": "Deafening",
  "PF1.CondTypeDeathEffects": "Death Effects",
  "PF1.CondTypeDisease": "Disease",
  "PF1.CondTypeEnergyDrain": "Energy Drain",
  "PF1.CondTypeFatigue": "Fatigue",
  "PF1.CondTypeFear": "Fear",
  "PF1.CondTypeMindAffecting": "Mind-affecting",
  "PF1.CondTypePoison": "Poison",
  "PF1.CondTypeSicken": "Sicken",
  "PF1.CondTypeParalyze": "Paralysis",
  "PF1.CondTypePetrify": "Petrification",
  "PF1.CondTypeStun": "Stun",
  "PF1.CondTypeSleep": "Sleep",

  "PF1.CostGP": "Cost (GP)",

  "PF1.ClassType": "Class Type",
  "PF1.ClassTypeBase": "Base Class",
  "PF1.ClassTypePrestige": "Prestige Class",
  "PF1.ClassTypeNPC": "NPC Class",
  "PF1.ClassTypeRacial": "Racial HD",
  "PF1.ClassTypeMythic": "Mythic Path",

  "PF1.ActionMWAK": "Melee Weapon Attack",
  "PF1.ActionRWAK": "Ranged Weapon Attack",
  "PF1.ActionMSAK": "Melee Spell Attack",
  "PF1.ActionRSAK": "Ranged Spell Attack",
  "PF1.ActionMCMan": "Melee Combat Maneuver",
  "PF1.ActionRCMan": "Ranged Combat Maneuver",
  "PF1.ActionSpellSave": "Saving Throw (Spell)",
  "PF1.ActionSave": "Saving Throw",
  "PF1.ActionHeal": "Healing",
  "PF1.ActionOther": "Other",

  "PF1.Alignment": "Alignment",
  "PF1.AlignmentLG": "Lawful Good",
  "PF1.AlignmentNG": "Neutral Good",
  "PF1.AlignmentCG": "Chaotic Good",
  "PF1.AlignmentLN": "Lawful Neutral",
  "PF1.AlignmentTN": "Neutral",
  "PF1.AlignmentCN": "Chaotic Neutral",
  "PF1.AlignmentLE": "Lawful Evil",
  "PF1.AlignmentNE": "Neutral Evil",
  "PF1.AlignmentCE": "Chaotic Evil",
  "PF1.AlignmentShortLG": "LG",
  "PF1.AlignmentShortNG": "NG",
  "PF1.AlignmentShortCG": "CG",
  "PF1.AlignmentShortLN": "LN",
  "PF1.AlignmentShortTN": "TN",
  "PF1.AlignmentShortCN": "CN",
  "PF1.AlignmentShortLE": "LE",
  "PF1.AlignmentShortNE": "NE",
  "PF1.AlignmentShortCE": "CE",

  "PF1.ChatReqMats": "Required Materials",
  "PF1.ChatOtherFormula": "Other Formula",

  "PF1.Currency": "Currency",
  "PF1.WeightlessCurrency": "Weightless Currency",
  "PF1.CurrencyPP": "PP",
  "PF1.CurrencyGP": "GP",
  "PF1.CurrencySP": "SP",
  "PF1.CurrencyCP": "CP",
  "PF1.CurrencySend": "Send Currency",
  "PF1.CurrencyPlatinumP": "Platinum Pieces",
  "PF1.CurrencyGoldP": "Gold Pieces",
  "PF1.CurrencySilverP": "Silver Pieces",
  "PF1.CurrencyCopperP": "Copper Pieces",
  "PF1.CurrencyFailed": "Currency Transfer Failed: ",
  "PF1.CurrencyGMRequired": "A GM is required to finish the transfer.",
  "PF1.CurrencyInsufficient": "Insufficient Currency",

  "PF1.DistPersonal": "Personal",
  "PF1.DistTouch": "Touch",
  "PF1.DistMelee": "Melee",
  "PF1.DistReach": "Reach",
  "PF1.DistClose": "Close",
  "PF1.DistMedium": "Medium",
  "PF1.DistLong": "Long",
  "PF1.DistFt": "Feet",
  "PF1.DistMi": "Miles",

  "PF1.DistM": "Meters",
  "PF1.DistKM": "Kilometers",
  "PF1.DistFtShort": "ft",
  "PF1.DistMiShort": "mi",
  "PF1.DistMShort": "m",
  "PF1.DistKMShort": "km",

  "PF1.ItemContainerContentsWeight": "Contents Weight",
  "PF1.ItemContainerContentsValue": "Contents Value",
  "PF1.ItemContainerContentsSellValue": "Contents Sell Value",
  "PF1.ItemContainerContents": "Contents",
  "PF1.ItemContainerCapacity": "Capacity",
  "PF1.ItemContainerCapacityItems": "Items",
  "PF1.ItemContainerCapacityType": "Capacity Type",
  "PF1.ItemContainerCapacityWeight": "Weight",
  "PF1.ItemContainerDetails": "Container Details",
  "PF1.ItemContainerHeader": "Containers",
  "PF1.ItemContainerProperties": "Container Properties",
  "PF1.ItemContainerWeightReduction": "Weight Reduction",
  "PF1.ItemContainerTotalValue": "Total Value: {gp} GP, {sp} SP, {cp} CP",
  "PF1.ItemContainerTotalItemValue": "Total Item Value: {gp} GP, {sp} SP, {cp} CP",
  "PF1.ItemContainerSellValue": "Sell Value: {gp} GP, {sp} SP, {cp} CP",
  "PF1.ItemContainerTakeContents": "Take from Container",

  "PF1.LootTypeGear": "Gear",
  "PF1.LootTypeAmmo": "Ammunition",
  "PF1.LootTypeTradeGoods": "Trade Goods",
  "PF1.LootTypeGearSingle": "Gear",
  "PF1.LootTypeAmmoSingle": "Ammunition",
  "PF1.LootTypeTradeGoodsSingle": "Trade Good",

  "PF1.AmmoTypeArrow": "Arrow",
  "PF1.AmmoTypeBolt": "Bolt",
  "PF1.AmmoTypeRepeatingBolt": "Bolt (Repeating)",
  "PF1.AmmoTypeBulletSling": "Bullet (Sling)",
  "PF1.AmmoTypeBulletGun": "Bullet (Firearm)",
  "PF1.AmmoTypeBulletDragoon": "Bullet (Dragoon Firearm)",
  "PF1.AmmoTypeDart": "Dart",

  "PF1.SenseBSense": "Blindsense",
  "PF1.SenseBS": "Blindsight",
  "PF1.SenseDV": "Darkvision",
  "PF1.SenseTS": "Tremorsense",
  "PF1.SenseTR": "Truesight",
  "PF1.SenseLL": "Low-light",
  "PF1.SenseSI": "See Invisibility",
  "PF1.SenseSID": "See in darkness",
  "PF1.SenseSC": "Scent",

  "PF1.FlyManeuverabilityClumsy": "Clumsy",
  "PF1.FlyManeuverabilityPoor": "Poor",
  "PF1.FlyManeuverabilityAverage": "Average",
  "PF1.FlyManeuverabilityGood": "Good",
  "PF1.FlyManeuverabilityPerfect": "Perfect",

  "PF1.BuffTarAC": "AC",
  "PF1.BuffTarACGeneric": "Generic AC",
  "PF1.BuffTarACArmor": "Armor AC",
  "PF1.BuffTarACShield": "Shield AC",
  "PF1.BuffTarACNatural": "Natural Armor AC",
  "PF1.BuffTarACTouch": "Touch AC",
  "PF1.BuffTarACFlatFooted": "Flat-footed AC",
  "PF1.BuffTarStrSkills": "Strength Skills",
  "PF1.BuffTarDexSkills": "Dexterity Skills",
  "PF1.BuffTarConSkills": "Constitution Skills",
  "PF1.BuffTarIntSkills": "Intelligence Skills",
  "PF1.BuffTarWisSkills": "Wisdom Skills",
  "PF1.BuffTarChaSkills": "Charisma Skills",
  "PF1.BuffTarSpecificSkill": "Specific Skill",
  "PF1.BuffTarAbilityChecks": "Ability Checks",
  "PF1.BuffTarStrChecks": "Strength Checks",
  "PF1.BuffTarDexChecks": "Dexterity Checks",
  "PF1.BuffTarConChecks": "Constitution Checks",
  "PF1.BuffTarIntChecks": "Intelligence Checks",
  "PF1.BuffTarWisChecks": "Wisdom Checks",
  "PF1.BuffTarChaChecks": "Charisma Checks",
  "PF1.BuffTarBonusSkillRanks": "Bonus Skill Ranks",
  "PF1.BuffTarBonusFeats": "Bonus Feats",
  "PF1.BuffTarAllAttackRolls": "All Attack Rolls",
  "PF1.BuffTarAllDamageRolls": "All Damage Rolls",
  "PF1.BuffTarAllSavingThrows": "All Saving Throws",
  "PF1.BuffTarAllSkills": "All Skills",
  "PF1.BuffTarUntrainedSkills": "Untrained Skills",
  "PF1.BuffTarAllAbilityChecks": "All Ability Checks",
  "PF1.BuffTarAllSpeeds": "All Speeds",
  "PF1.BuffTarMeleeAttack": "Melee Attack Rolls",
  "PF1.BuffTarRangedAttack": "Ranged Attack Rolls",

  "PF1.BuffTarSpells": "Spells",
  "PF1.SpellBuffEffect": "Spell Effect",

  "PF1.SkillAcr": "Acrobatics",
  "PF1.SkillApr": "Appraise",
  "PF1.SkillArt": "Artistry",
  "PF1.SkillBlf": "Bluff",
  "PF1.SkillClm": "Climb",
  "PF1.SkillCrf": "Craft",
  "PF1.SkillDip": "Diplomacy",
  "PF1.SkillDev": "Disable Device",
  "PF1.SkillDis": "Disguise",
  "PF1.SkillEsc": "Escape Artist",
  "PF1.SkillFly": "Fly",
  "PF1.SkillHan": "Handle Animal",
  "PF1.SkillHea": "Heal",
  "PF1.SkillInt": "Intimidate",
  "PF1.SkillKAr": "Knowledge (Arcana)",
  "PF1.SkillKDu": "Knowledge (Dungeoneering)",
  "PF1.SkillKEn": "Knowledge (Engineering)",
  "PF1.SkillKGe": "Knowledge (Geography)",
  "PF1.SkillKHi": "Knowledge (History)",
  "PF1.SkillKLo": "Knowledge (Local)",
  "PF1.SkillKNa": "Knowledge (Nature)",
  "PF1.SkillKNo": "Knowledge (Nobility)",
  "PF1.SkillKPl": "Knowledge (Planes)",
  "PF1.SkillKRe": "Knowledge (Religion)",
  "PF1.SkillLin": "Linguistics",
  "PF1.SkillLor": "Lore",
  "PF1.SkillPer": "Perception",
  "PF1.SkillPrf": "Perform",
  "PF1.SkillPro": "Profession",
  "PF1.SkillRid": "Ride",
  "PF1.SkillSen": "Sense Motive",
  "PF1.SkillSlt": "Sleight of Hand",
  "PF1.SkillSpl": "Spellcraft",
  "PF1.SkillSte": "Stealth",
  "PF1.SkillSur": "Survival",
  "PF1.SkillSwm": "Swim",
  "PF1.SkillUMD": "Use Magic Device",

  "PF1.AddSkill": "Add Skill",

  "PF1.TargetAlly": "Ally",
  "PF1.TargetCreature": "Creature",
  "PF1.TargetCylinder": "Cylinder",
  "PF1.TargetCone": "Cone",
  "PF1.TargetCube": "Cube",
  "PF1.TargetEnemy": "Enemy",
  "PF1.TargetLine": "Line",
  "PF1.TargetObject": "Object",
  "PF1.TargetRadius": "Radius",
  "PF1.TargetSelf": "Self",
  "PF1.TargetSphere": "Sphere",
  "PF1.TargetSquare": "Square",
  "PF1.TargetSpace": "Space",
  "PF1.TargetWall": "Wall",

  "PF1.TimeInst": "Instantaneous",
  "PF1.TimeTurn": "Turns",
  "PF1.TimeTurnShort": "turns",
  "PF1.TimeRound": "Rounds",
  "PF1.TimeRoundShort": "rnds",
  "PF1.TimeMinute": "Minutes",
  "PF1.TimeMinuteShort": "mins",
  "PF1.TimeHour": "Hours",
  "PF1.TimeHourShort": "hrs",
  "PF1.TimeDay": "Days",
  "PF1.TimeMonth": "Months",
  "PF1.TimeYear": "Years",
  "PF1.TimePerm": "Permanent",

  "PF1.TraitArmorProf": "Armor Proficiencies",
  "PF1.TraitWeaponProf": "Weapon Proficiencies",

  "PF1.SpellPrepAtWill": "At-will",
  "PF1.SpellPrepPrepared": "Prepared",
  "PF1.SpellPrepSpontaneous": "Spontaneous",

  "PF1.SpellsKnown": "Spells Known",

  "PF1.Arcanist": "Arcanist",
  "PF1.RedMantisAssassin": "Red Mantis Assassin",
  "PF1.Psychic": "Psychic",

  "PF1.Spellcasting": {
    "Progression": {
      "Label": "Progression"
    },
    "Type": {
      "Label": "Spell Type",
      "Arcane": "Arcane",
      "Divine": "Divine",
      "Psychic": "Psychic",
      "Alchemy": "Alchemical"
    }
  },

  "PF1.SpellComponentVerbal": "Verbal",
  "PF1.SpellComponentSomatic": "Somatic",
  "PF1.SpellComponentThought": "Thought",
  "PF1.SpellComponentEmotion": "Emotion",
  "PF1.SpellComponentMaterial": "Material",
  "PF1.SpellComponentFocus": "Focus",
  "PF1.SpellComponentDivineFocus": "Divine Focus",

  "PF1.SpellComponentDivineFocusAlone": "DF",
  "PF1.SpellComponentDivineFocusMaterial": "M/DF",
  "PF1.SpellComponentDivineFocusFocus": "F/DF",

  "PF1.AutoSpellClassLevelOffset": {
    "Formula": "Class Level Modification",
    "InfoBox": "If you have a prestige class that alters your class level, add that here (e.g. @classes.mysticTheurge.level)"
  },

  "PF1.LearnMoreSpell": "You can learn 1 more spell",
  "PF1.LearnMoreSpells": "You can learn {quantity} more spells",
  "PF1.PrepareMoreSpell": "You can prepare 1 more spell",
  "PF1.PrepareMoreSpells": "You can prepare {quantity} more spells",
  "PF1.SpellScoreTooLow": "Your ability score is too low to cast spells of this level",
  "PF1.TooManySpells": "You have {quantity} too many spells",

  "PF1.MeasureTemplateCone": "Cone",
  "PF1.MeasureTemplateCircle": "Circle",
  "PF1.MeasureTemplateRay": "Ray",
  "PF1.MeasureTemplateRectangle": "Rectangle",

  "PF1.CompendiumBrowserTitle": "Compendium Browser: {type}",
  "PF1.Any": "Any",
  "PF1.FilterBooleanOperatorHint": "Switch between requiring an item to match all filters, or any single one.",
  "PF1.FilterNoChoices": "No matching choices found.",
  "PF1.LoadingItemsFromIndexes": "Loading {items} items from {indexes} indexes…",
  "PF1.CopyUuidToClipboard": "Copy UUID to clipboard",

  "PF1.ItemTypeWeapon": "Weapon",
  "PF1.ItemTypeEquipment": "Equipment",
  "PF1.ItemTypeLoot": "Loot",
  "PF1.ItemTypeConsumable": "Consumable",
  "PF1.ItemTypeClass": "Class",
  "PF1.ItemTypeBuff": "Buff",
  "PF1.ItemTypeSpell": "Spell",
  "PF1.ItemTypeFeat": "Feat",
  "PF1.ItemTypeAttack": "Attack",
  "PF1.ItemTypeRace": "Race",

  "PF1.WeaponType": "Weapon Type",
  "PF1.WeaponTypeSimple": "Simple",
  "PF1.WeaponTypeMartial": "Martial",
  "PF1.WeaponTypeExotic": "Exotic",
  "PF1.WeaponTypeSplash": "Splash",

  "PF1.WeaponPropBlocking": "Blocking",
  "PF1.WeaponPropBrace": "Brace",
  "PF1.WeaponPropDeadly": "Deadly",
  "PF1.WeaponPropDistracting": "Distracting",
  "PF1.WeaponPropDouble": "Double",
  "PF1.WeaponPropDisarm": "Disarm",
  "PF1.WeaponPropFinesse": "Finesse",
  "PF1.WeaponPropFragile": "Fragile",
  "PF1.WeaponPropGrapple": "Grapple",
  "PF1.WeaponPropImprovised": "Improvised",
  "PF1.WeaponPropMonk": "Monk",
  "PF1.WeaponPropNonLethal": "Non-lethal",
  "PF1.WeaponPropPerformance": "Performance",
  "PF1.WeaponPropReach": "Reach",
  "PF1.WeaponPropSunder": "Sunder",
  "PF1.WeaponPropThrown": "Thrown",
  "PF1.WeaponPropTrip": "Trip",

  "PF1.WeaponSubtype": "Weapon Subtype",
  "PF1.WeaponPropLight": "Light",
  "PF1.WeaponPropOneHanded": "One-handed",
  "PF1.WeaponPropTwoHanded": "Two-handed",
  "PF1.WeaponSubtypeRanged": "Ranged",

  "PF1.EquipTypeShield": "Shield",
  "PF1.EquipTypeArmor": "Armor",

  "PF1.EquipTypeLight": "Light Armor",
  "PF1.EquipTypeMedium": "Medium Armor",
  "PF1.EquipTypeHeavy": "Heavy Armor",
  "PF1.EquipTypeNatural": "Natural Armor",
  "PF1.EquipTypeLightShield": "Light Shield",
  "PF1.EquipTypeHeavyShield": "Heavy Shield",
  "PF1.EquipTypeTowerShield": "Tower Shield",
  "PF1.EquipTypeOtherShield": "Miscellaneous Shield",
  "PF1.EquipTypeClothing": "Clothing",
  "PF1.EquipTypeWondrousItem": "Wondrous Item",

  "PF1.EquipSlotSlotless": "Slotless",
  "PF1.EquipSlotArmor": "Armor",
  "PF1.EquipSlotShield": "Shield",
  "PF1.EquipSlotHead": "Head",
  "PF1.EquipSlotHeadband": "Headband",
  "PF1.EquipSlotEyes": "Eyes",
  "PF1.EquipSlotShoulders": "Shoulders",
  "PF1.EquipSlotNeck": "Neck",
  "PF1.EquipSlotChest": "Chest",
  "PF1.EquipSlotBody": "Body",
  "PF1.EquipSlotBelt": "Belt",
  "PF1.EquipSlotWrists": "Wrists",
  "PF1.EquipSlotHands": "Hands",
  "PF1.EquipSlotRing": "Ring",
  "PF1.EquipSlotFeet": "Feet",

  "PF1.ConsumableTypePotion": "Potion/Oil",
  "PF1.ConsumableTypePoison": "Poison",
  "PF1.ConsumableTypeDrug": "Drug",
  "PF1.ConsumableTypeScroll": "Scroll",
  "PF1.ConsumableTypeWand": "Wand",
  "PF1.ConsumableTypeRod": "Rod",
  "PF1.ConsumableTypeStaff": "Staff",

  "PF1.AttackTypeWeapon": "Weapon Attack",
  "PF1.AttackTypeWeaponPlural": "Weapon Attacks",
  "PF1.AttackTypeNatural": "Natural Attack",
  "PF1.AttackTypeNaturalPlural": "Natural Attacks",
  "PF1.AttackTypeAbility": "Class Ability",
  "PF1.AttackTypeAbilityPlural": "Class Abilities",
  "PF1.AttackTypeRacial": "Racial Ability",
  "PF1.AttackTypeRacialPlural": "Racial Abilities",

  "PF1.FeatTypeFeat": "Feat",
  "PF1.FeatTypeClassFeat": "Class Feature",
  "PF1.FeatTypeTraits": "Trait",
  "PF1.FeatTypeRacial": "Racial Trait",
  "PF1.FeatTypeTemplate": "Template",

  "PF1.TraitType": "Trait Type",
  "PF1.Trait": {
    "Combat": "Combat",
    "Magic": "Magic",
    "Faith": "Faith",
    "Social": "Social",
    "Campaign": "Campaign",
    "Cosmic": "Cosmic",
    "Equipment": "Equipment",
    "Exemplar": "Exemplar",
    "Faction": "Faction",
    "Family": "Family",
    "Mount": "Mount",
    "Race": "Race",
    "Region": "Region",
    "Religion": "Religion",
    "Drawback": "Drawback"
  },

  "PF1.ActivationTypePassive": "Passive",
  "PF1.ActivationTypeFree": "Free",
  "PF1.ActivationTypeSwift": "Swift",
  "PF1.ActivationTypeImmediate": "Immediate",
  "PF1.ActivationTypeMove": "Move",
  "PF1.ActivationTypeStandard": "Standard",
  "PF1.ActivationTypeFullround": "Full-round",
  "PF1.ActivationTypeAttack": "Attack",
  "PF1.ActivationTypeRound": "Round",
  "PF1.ActivationTypeMinute": "Minute",
  "PF1.ActivationTypeHour": "Hour",
  "PF1.ActivationTypeSpecial": "Special",
  "PF1.ActivationTypeNonaction": "Nonaction",
  "PF1.ActivationTypeAoO": "Attack of Opportunity",
  "PF1.ActivationTypeReaction": "Reaction",
  "PF1.ActivationTypeAction": "Action",

  "PF1.ActivationTypeFreePlural": "Free Actions",
  "PF1.ActivationTypeSwiftPlural": "Swift Actions",
  "PF1.ActivationTypeImmediatePlural": "Immediate Actions",
  "PF1.ActivationTypeMovePlural": "Move Actions",
  "PF1.ActivationTypeStandardPlural": "Standard Actions",
  "PF1.ActivationTypeFullroundPlural": "Full-round Actions",
  "PF1.ActivationTypeAttackPlural": "Attack Actions",
  "PF1.ActivationTypeRoundPlural": "Round",
  "PF1.ActivationTypeMinutePlural": "Minutes",
  "PF1.ActivationTypeHourPlural": "Hours",
  "PF1.ActivationTypeReactionPlural": "Reactions",
  "PF1.ActivationTypeActionPlural": "Actions",

  "PF1.LimitedUseSingle": "Single Use",
  "PF1.LimitedUseDay": "Per Day",
  "PF1.LimitedUseWeek": "Per Week",
  "PF1.LimitedUseCharges": "Charges",

  "PF1.ActorSizeFine": "Fine",
  "PF1.ActorSizeDiminutive": "Diminutive",
  "PF1.ActorSizeTiny": "Tiny",
  "PF1.ActorSizeSmall": "Small",
  "PF1.ActorSizeMedium": "Medium",
  "PF1.ActorSizeLarge": "Large",
  "PF1.ActorSizeHuge": "Huge",
  "PF1.ActorSizeGargantuan": "Gargantuan",
  "PF1.ActorSizeColossal": "Colossal",

  "PF1.SpellSchoolAbjuration": "Abjuration",
  "PF1.SpellSchoolConjuration": "Conjuration",
  "PF1.SpellSchoolDivination": "Divination",
  "PF1.SpellSchoolEnchantment": "Enchantment",
  "PF1.SpellSchoolEvocation": "Evocation",
  "PF1.SpellSchoolIllusion": "Illusion",
  "PF1.SpellSchoolNecromancy": "Necromancy",
  "PF1.SpellSchoolTransmutation": "Transmutation",
  "PF1.SpellSchoolUniversal": "Universal",

  "PF1.SpellLevel0": "Cantrip/Orison",
  "PF1.SpellLevel1": "1st Level",
  "PF1.SpellLevel2": "2nd Level",
  "PF1.SpellLevel3": "3rd Level",
  "PF1.SpellLevel4": "4th Level",
  "PF1.SpellLevel5": "5th Level",
  "PF1.SpellLevel6": "6th Level",
  "PF1.SpellLevel7": "7th Level",
  "PF1.SpellLevel8": "8th Level",
  "PF1.SpellLevel9": "9th Level",

  "PF1.FavouredClassBonuses": "Favoured Class Bonuses",
  "PF1.FavouredClassHP": "Hit Points",
  "PF1.FavouredClassSkill": "Skills",
  "PF1.FavouredClassAlt": "Alt",

  "PF1.FavouredClassBonus": {
    "Label": "Favoured Class Bonus",
    "HP": "Hit Point",
    "Skill": "Skill",
    "Alt": "Alt"
  },

  "PF1.Key_Control": "Control",

  "PF1.ArmorProfLight": "Light Armor",
  "PF1.ArmorProfMedium": "Medium Armor",
  "PF1.ArmorProfHeavy": "Heavy Armor",
  "PF1.ArmorProfShield": "Shields",
  "PF1.ArmorProfTowerShield": "Tower Shields",

  "PF1.WeaponProfSimple": "Simple Weapons",
  "PF1.WeaponProfMartial": "Martial Weapons",

  "PF1.InventoryWeapons": "Weapons",
  "PF1.InventoryArmorEquipment": "Armor/Equipment",
  "PF1.InventoryConsumables": "Consumables",
  "PF1.InventoryContainers": "Containers",

  "PF1.ChangeFlagLoseDexToAC": "Lose Dex to AC",
  "PF1.ChangeFlagDwarflikeEncumbrance": "Dwarf-like Encumbrance",
  "PF1.ChangeFlagMediumArmorFullSpeed": "Full Speed in Medium Armor",
  "PF1.ChangeFlagHeavyArmorFullSpeed": "Full Speed in Heavy Armor",
  "PF1.ChangeFlagNoDex": "No Dexterity",
  "PF1.ChangeFlagNoStr": "No Strength",

  "PF1.Undefined": "Undefined",

  "PF1.ErrorGenericPermission": "You don't have permission to perform what action",
  "PF1.ErrorNoActorPermission": "You don't have permission to control this actor",
  "PF1.ErrorNoActorPermissionAlt": "You don't have permission to control actor '{name}'",
  "PF1.ErrorNoFormula": "{name} does not have a formula to roll!",
  "PF1.ErrorItemNoOwner": "This item has no owner",
  "PF1.ErrorSpellbookExists": "Spellbook already exists",
  "PF1.ErrorNoFreeSpellbooks": "No free spellbooks",
  "PF1.ErrorItemFormula": "There's a formula error in item \"{item}\" on actor \"{actor}\"",
  "PF1.ErrorActionFormula": "There's a formula error in action \"{action}\" in item \"{item}\" on actor \"{actor}\"",
  "PF1.ErrorNoCharges": "There's no charges left in {name}",
  "PF1.ErrorInsufficientCharges": "There's insufficient charges left in {name}",
  "PF1.ErrorNoQuantity": "You don't have any more of that item",
  "PF1.ErrorNoSpellsLeft": "You don't have spells left of that type",
  "PF1.ErrorUnauthorizedAction": "You are not authorized to perform that action",
  "PF1.ErrorActorFormula": "Formula error of type {context} on actor {name}",
  "PF1.ErrorActorNotFound": "Actor with ID {id} not found",
  "PF1.ErrorCantIdentify": "You are not allowed to identify items",
  "PF1.ErrorNoApplicableActorFoundForAction": "No applicable actor found for action '{name}'",
  "PF1.ErrorCouldNotFindActorByName": "Could not find actor by name '{name}'",
  "PF1.ErrorFeatDisabled": "This feat is disabled",
  "PF1.ErrorNoMacroID": "No macro with id '{id}' was found",
  "PF1.ErrorEmptySkillTag": "Skill tag cannot be empty",
  "PF1.ErrorSkillTagAlreadyExists": "Skill tag '{tag}' already exists",
  "PF1.WarningNoSizeDie": "Could not determine size-appropriate die for {formula}, defaulting to rolling {fallback}",
  "PF1.WarningNoDiceAllowedInFormula": "No dice rolls are allowed in formula '{formula}' for {context}",
  "PF1.WarningInsufficientAmmunition": "You have insufficient ammunition of type {type}",
  "PF1.WarningMissingAmmunition": "Ammunition linked to the attack is missing.",
  "PF1.WarningConditionalRoll": "Rolling conditional formula № {number} of conditional {name} caused an error",
  "PF1.WarningNoItemOnActor": "Actor {actor} has no item {item}",
  "PF1.WarningCannotCreateChargeLink": "Could not create a Charge type link between {source} and {target}, because {target} has Charge type links of its own",
  "PF1.WarningCannotCreateChargeLink2": "Could not create a Charge type link between {source} and {target}, because {target} is already linked to {deeptarget}",
  "PF1.WarningNoCombatantFound": "No combatant found",
  "PF1.NotificationCreatedAttack": "Created attack for {item}",

  "PF1.Action_DisplayDefenses": "Display Defenses",

  "PF1.Info_FirstClass": "Drag and drop from {html}\nor click the '+ Add' button above.",
  "PF1.Info_FirstClass_Compendium": "Class Compendium",
  "PF1.Info_MissingClass": "Your character is missing a class. Go to the Classes subtab on the Summary tab of your character sheet.",

  "PF1.CMDNotes": "CMD Notes",
  "PF1.AttackNotes": "Attack Notes",
  "PF1.EffectNotes": "Effect Notes",
  "PF1.SpellResistanceNotes": "Spell Resistance Notes",
  "PF1.ContextNotes": "Context Notes",
  "PF1.ACNotes": "AC Notes",
  "PF1.SaveNotes": "Save Notes",
  "PF1.CLNotes": "Caster Level Notes",
  "PF1.NonApplicable": "N/A",

  "PF1.SkillTypeAdventure": "Adventure",
  "PF1.SkillTypeBackground": "Background",

  "PF1.ACP": "ACP",
  "PF1.ACPLong": "Armor Check Penalty",
  "PF1.ACPTooltip": "Armor Check Penalties",
  "PF1.CS": "CS",
  "PF1.CSTooltip": "Class Skill",
  "PF1.RT": "RT",
  "PF1.RTTooltip": "Requires Training",
  "PF1.SkillModTooltip": "Skill Modifier",

  "PF1.BrowseSpells": "Browse Spells",
  "PF1.BrowseItems": "Browse Items",
  "PF1.BrowseBestiary": "Browse Bestiary",
  "PF1.BrowseFeats": "Browse Features",
  "PF1.BrowseClasses": "Browse Classes",
  "PF1.BrowseRaces": "Browse Races",
  "PF1.BrowseBuffs": "Browse Buffs",

  "PF1.LanguageAboleth": "Aboleth",
  "PF1.LanguageAbyssal": "Abyssal",
  "PF1.LanguageAklo": "Aklo",
  "PF1.LanguageAncientOsiriani": "Ancient Osiriani",
  "PF1.LanguageAquan": "Aquan",
  "PF1.LanguageAuran": "Auran",
  "PF1.LanguageAzlanti": "Azlanti",
  "PF1.LanguageBoggard": "Boggard",
  "PF1.LanguageCelestial": "Celestial",
  "PF1.LanguageCommon": "Common",
  "PF1.LanguageCyclops": "Cyclops",
  "PF1.LanguageDark": "Dark Folk",
  "PF1.LanguageDraconic": "Draconic",
  "PF1.LanguageDrowsign": "Drow Sign Language",
  "PF1.LanguageDruidic": "Druidic",
  "PF1.LanguageDwarven": "Dwarven",
  "PF1.LanguageDziriak": "D'ziriak",
  "PF1.LanguageElven": "Elven",
  "PF1.LanguageGiant": "Giant",
  "PF1.LanguageGnoll": "Gnoll",
  "PF1.LanguageGnome": "Gnome",
  "PF1.LanguageGoblin": "Goblin",
  "PF1.LanguageGrippli": "Grippli",
  "PF1.LanguageHalfling": "Halfling",
  "PF1.LanguageIgnan": "Ignan",
  "PF1.LanguageJistka": "Jistka",
  "PF1.LanguageInfernal": "Infernal",
  "PF1.LanguageNecril": "Necril",
  "PF1.LanguageOrc": "Orc",
  "PF1.LanguageOrvian": "Orvian",
  "PF1.LanguageProtean": "Protean",
  "PF1.LanguageSphinx": "Sphinx",
  "PF1.LanguageSylvan": "Sylvan",
  "PF1.LanguageTaldane": "Taldane",
  "PF1.LanguageTekritanin": "Tekritanin",
  "PF1.LanguageTengu": "Tengu",
  "PF1.LanguageTerran": "Terran",
  "PF1.LanguageThassilonian": "Thassilonian",
  "PF1.LanguageTreant": "Treant",
  "PF1.LanguageUndercommon": "Undercommon",
  "PF1.LanguageVegepygmy": "Vegepygmy",
  "PF1.LanguageHallit": "Hallit",
  "PF1.LanguageKelish": "Kelish",
  "PF1.LanguageOsiriani": "Osiriani",
  "PF1.LanguagePolyglot": "Polyglot",
  "PF1.LanguageShadowTongue": "Shadow Tongue",
  "PF1.LanguageShoanti": "Shoanti",
  "PF1.LanguageSkald": "Skald",
  "PF1.LanguageTien": "Tien",
  "PF1.LanguageVarisian": "Varisian",
  "PF1.LanguageVudrani": "Vudrani",

  "PF1.CreatureTypeAberration": "Aberration",
  "PF1.CreatureTypeAnimal": "Animal",
  "PF1.CreatureTypeConstruct": "Construct",
  "PF1.CreatureTypeDragon": "Dragon",
  "PF1.CreatureTypeFey": "Fey",
  "PF1.CreatureTypeHumanoid": "Humanoid",
  "PF1.CreatureTypeMagicalBeast": "Magical Beast",
  "PF1.CreatureTypeMonstrousHumanoid": "Monstrous Humanoid",
  "PF1.CreatureTypeOoze": "Ooze",
  "PF1.CreatureTypeOutsider": "Outsider",
  "PF1.CreatureTypePlant": "Plant",
  "PF1.CreatureTypeUndead": "Undead",
  "PF1.CreatureTypeVermin": "Vermin",

  "PF1.Rest": "Rest",
  "PF1.RestoreHealth": "Restore Health",
  "PF1.RestoreDailyUses": "Restore Daily Uses",
  "PF1.LongTermCare": "Long-Term Care",

  "PF1.BonusModifierUntyped": "Untyped",
  "PF1.BonusModifierUntypedPerm": "Untyped (Permanent)",
  "PF1.BonusModifierBase": "Base",
  "PF1.BonusModifierEnhancement": "Enhancement",
  "PF1.BonusModifierDodge": "Dodge",
  "PF1.BonusModifierInherent": "Inherent",
  "PF1.BonusModifierDeflection": "Deflection",
  "PF1.BonusModifierMorale": "Morale",
  "PF1.BonusModifierLuck": "Luck",
  "PF1.BonusModifierSacred": "Sacred",
  "PF1.BonusModifierInsight": "Insight",
  "PF1.BonusModifierResistance": "Resistance",
  "PF1.BonusModifierProfane": "Profane",
  "PF1.BonusModifierTrait": "Trait",
  "PF1.BonusModifierRacial": "Racial",
  "PF1.BonusModifierSize": "Size",
  "PF1.BonusModifierCompetence": "Competence",
  "PF1.BonusModifierCircumstance": "Circumstance",
  "PF1.BonusModifierAlchemical": "Alchemical",
  "PF1.BonusModifierPenalty": "Penalty",

  "PF1.AbilityTypeExtraordinary": "Extraordinary",
  "PF1.AbilityTypeSupernatural": "Supernatural",
  "PF1.AbilityTypeSpell-Like": "Spell-Like",
  "PF1.AbilityTypeShortExtraordinary": "Ex",
  "PF1.AbilityTypeShortSupernatural": "Su",
  "PF1.AbilityTypeShortSpell-Like": "Sp",

  "PF1.RollSkillMacroName": "{actor}: Roll {skill}",
  "PF1.DisplayDefensesMacroName": "{actor}: Display Defenses",
  "PF1.RollCMBMacroName": "{actor}: Roll Combat Maneuver Bonus",
  "PF1.RollCLMacroName": "{actor}: Roll Caster Level ({book})",
  "PF1.RollConcentrationMacroName": "{actor}: Roll Concentration ({book})",
  "PF1.RollBABMacroName": "{actor}: Roll Base Attack Bonus",
  "PF1.RollSaveMacroName": "{actor}: Roll {type} Save",

  "PF1.DamageTypeUntyped": "Untyped",
  "PF1.DamageTypeBludgeoning": "Bludgeoning",
  "PF1.DamageTypePiercing": "Piercing",
  "PF1.DamageTypeSlashing": "Slashing",
  "PF1.DamageTypeCold": "Cold",
  "PF1.DamageTypeFire": "Fire",
  "PF1.DamageTypeElectricity": "Electricity",
  "PF1.DamageTypeSonic": "Sonic",
  "PF1.DamageTypeAcid": "Acid",
  "PF1.DamageTypeForce": "Force",
  "PF1.DamageTypeNegative": "Negative",
  "PF1.DamageTypePositive": "Positive",

  "PF1.DamageTypeCategory": {
    "misc": "Miscellaneous",
    "physical": "Physical",
    "energy": "Energy"
  },

  "PF1.SourceInfoSize": "Size",
  "PF1.SourceInfoBuffs": "Buff",
  "PF1.SourceInfoTemporaryBuffs": "Temporary Buff",
  "PF1.SourceInfoPermanentBuffs": "Permanent Buff",
  "PF1.SourceInfoItemBuffs": "Item Buff",
  "PF1.SourceInfoMiscBuffs": "Misc Buff",
  "PF1.SourceInfoEquipment": "Equipment",
  "PF1.SourceInfoWeapons": "Weapon",
  "PF1.SourceInfoFeats": "Feat",
  "PF1.SourceInfoClassFeatures": "Class Feature",
  "PF1.SourceInfoTraits": "Trait",
  "PF1.SourceInfoRacialTraits": "Racial Trait",
  "PF1.SourceInfoMiscFeatures": "Miscellaneous",
  "PF1.SourceInfoTemplate": "Template",
  "PF1.SourceInfoRace": "Race",

  "PF1.SourceInfoSkillRank_ClassBase": "{className} (Base)",
  "PF1.SourceInfoSkillRank_ClassFC": "{className} (Favoured Class)",

  "PF1.CreateItemForSpell": "Create Item for {name}",
  "PF1.CreateItemWand": "Wand",
  "PF1.CreateItemScroll": "Scroll",
  "PF1.CreateItemPotion": "Potion",
  "PF1.CreateItemNamePlaceholder": "Wand, Scroll, or Potion",
  "PF1.CreateItemWandOf": "Wand of {name}",
  "PF1.CreateItemScrollOf": "Scroll of {name}",
  "PF1.CreateItemPotionOf": "Potion of {name}",

  "PF1.CombatInfo_Header": "Combat",
  "PF1.CombatInfo_Round": "Round {round}",

  "PF1.ScriptCalls": {
    "Name": "Script Calls",
    "NewName": "New Script Call",

    "Use": {
      "Name": "Use",
      "Info": "Called when the item has been 'used' (attack, drink potion, etc.). Has the extra variable `attacks`, which is an array containing the action's attack rolls, if any."
    },

    "Equip": {
      "Name": "Equip",
      "Info": "Called when the item has been equipped or unequipped. Has the extra variable `equipped`, which is either `true` or `false`."
    },

    "Toggle": {
      "Name": "Toggle",
      "Info": "Called when the item has been enabled or disabled. Has the extra variable `state`, which is either `true` or `false`."
    },

    "ChangeQuantity": {
      "Name": "Change Quantity",
      "Info": "Called when the quantity of the item has been changed. Has the extra variables `quantity.previous` and `quantity.new`, which are both numbers."
    },

    "ChangeLevel": {
      "Name": "Change Level",
      "Info": "Called when the level of the item has been changed. Has the extra variables `quantity.previous` and `quantity.new`, which are both numbers."
    }
  },

  "PF1.Abundant": "Abundant",
  "PF1.AbundantDesc": "Never remove this ammunition when used.",
  "PF1.AddClass": "Add Class",
  "PF1.Horizontal": "Horizontal",
  "PF1.Vertical": "Vertical",
  "PF1.HideHeld": "Hide Held items",
  "PF1.HideArmor": "Hide Armor",
  "PF1.HideBuffs": "Hide Buffs",
  "PF1.HideConditions": "Hide Conditions",
  "PF1.HideClothing": "Hide Clothing",
  "PF1.HideName": "Hide Name",
  "PF1.Action": "Action",
  "PF1.All": "All",
  "PF1.Attack": "Attack",
  "PF1.FormulaAttack": "Attack #{0}",
  "PF1.FormulaAttackHint": "Insert {0} to show iteration counter.",
  "PF1.FormulaicExtraAttacks": "Formulaic Extra Attacks",
  "PF1.FormulaicAttacksCount": "Attack Count Formula",
  "PF1.AddAttack": "Add Extra Attack",
  "PF1.AddDamage": "Add Damage Formula",
  "PF1.AddHealing": "Add Healing Formula",
  "PF1.AddCriticalDamage": "Add Critical Damage Formula",
  "PF1.AddNonCriticalDamage": "Add Non-critical Damage Formula",
  "PF1.AddEffect": "Add Effect",
  "PF1.AddConditional": "Add Conditional",
  "PF1.AddChange": "Add Change",
  "PF1.AddNote": "Add Note",
  "PF1.AddEntry": "Add Entry",
  "PF1.Confirmation": "Confirmation",
  "PF1.Attributes": "Attributes",
  "PF1.ArmorClass": "Armor Class",
  "PF1.Attacks": "Attacks",
  "PF1.Biography": "Biography",
  "PF1.Buffs": "Buffs",
  "PF1.Change": "Change",
  "PF1.Changes": "Changes",
  "PF1.Charged": "Charged",
  "PF1.ChargesSeperator": "of",
  "PF1.ClassAbilities": "Class Abilities",
  "PF1.Conditionals": "Conditional Modifiers",
  "PF1.ConImm": "Condition Immunities",
  "PF1.ConRes": "Condition Resistances",
  "PF1.Copy": "Copy",
  "PF1.Critical": "Critical",
  "PF1.CriticalConfirmation": "Critical Confirmation",
  "PF1.Damage": "Damage",
  "PF1.DamageCritical": "Critical Damage",
  "PF1.DamageRoll": "Damage Roll",
  "PF1.DamImm": "Damage Immunities",
  "PF1.DamRed": "Damage Reduction",
  "PF1.DamVuln": "Damage Vulnerabilities",
  "PF1.MinimumDamage": "Minimum Damage",
  "PF1.Drain": "Drain",
  "PF1.Penalty": "Penalty",
  "PF1.Defense": "Defense",
  "PF1.Defenses": "Defenses",
  "PF1.Description": "Description",
  "PF1.Descriptor": "Descriptor",
  "PF1.DescriptorPlural": "Descriptors",
  "PF1.Details": "Details",
  "PF1.Edit": "Edit",
  "PF1.Enchantments": "Enchantments",
  "PF1.EnRes": "Energy Resistances",
  "PF1.Equipped": "Equipped",
  "PF1.NotEquipped": "Not Equipped",
  "PF1.Carried": "Carried",
  "PF1.Identified": "Identified",
  "PF1.Iterative": "Iterative",
  "PF1.Unidentified": "Unidentified",
  "PF1.Exhaustion": "Exhaustion",
  "PF1.FlyManeuverability": "Fly Maneuverability",
  "PF1.FlyManeuverabilityShort": "Fly Maneuv.",
  "PF1.Health": "Health",
  "PF1.Healing": "Healing",
  "PF1.HealingTemp": "Healing (Temporary)",
  "PF1.HealingCritical": "Critical Healing",
  "PF1.HealthFormula": "Health Formula",
  "PF1.Wounds": "Wounds",
  "PF1.Vigor": "Vigor",
  "PF1.HitDice": "Hit Dice",
  "PF1.HitDie": "Hit Die",
  "PF1.CustomHitDice": "Custom Hit Dice",
  "PF1.CustomHitDiceHint": "Enter formula, e.g. floor(@item.level / 2)",
  "PF1.InfoShort": "Info",
  "PF1.Inventory": "Inventory",
  "PF1.Inspiration": "Inspiration",
  "PF1.Feature": "Feature",
  "PF1.Features": "Features",
  "PF1.FullRoundAttack": "Full-round Attack",
  "PF1.Languages": "Languages",
  "PF1.LevelDrain": "Level Drain",
  "PF1.None": "None",
  "PF1.Notes": "Notes",
  "PF1.Operator": "Operator",
  "PF1.Proficiency": "Proficiency",
  "PF1.ProficiencyPenalty": "Proficiency Penalty",
  "PF1.Quadruped": "Quadruped",
  "PF1.ResourcePrimary": "Resource 1",
  "PF1.ResourceSecondary": "Resource 2",
  "PF1.ResourceTertiary": "Resource 3",
  "PF1.Senses": "Senses",
  "PF1.Save": "Save",
  "PF1.Size": "Size",
  "PF1.Resizing": "Resizing",
  "PF1.Special": "Special",
  "PF1.Speed": "Speed",
  "PF1.SpeedBurrow": "Burrow Speed",
  "PF1.SpeedBurrow_Short": "Burrow",
  "PF1.SpeedLand": "Land Speed",
  "PF1.SpeedLand_Short": "Land",
  "PF1.SpeedClimb": "Climb Speed",
  "PF1.SpeedClimb_Short": "Climb",
  "PF1.SpeedSwim": "Swim Speed",
  "PF1.SpeedSwim_Short": "Swim",
  "PF1.SpeedFly": "Fly Speed",
  "PF1.SpeedFly_Short": "Fly",
  "PF1.SpeedMisc": "Misc Movement",
  "PF1.Spells": "Spells",
  "PF1.Stature": "Stature",
  "PF1.StatureLong": "Long",
  "PF1.StatureTall": "Tall",
  "PF1.Items": "Items",
  "PF1.Skill": "Skill",
  "PF1.Skills": "Skills",
  "PF1.KnowledgeSkills": "Knowledge Skills",
  "PF1.SubSkills": "Specialties",
  "PF1.SpecialTraits": "Special Traits",
  "PF1.Versatile": "Versatile",
  "PF1.CharacterName": "Character Name",
  "PF1.Level": "Level",
  "PF1.Gender": "Gender",
  "PF1.Deity": "Deity",
  "PF1.Race": "Race",
  "PF1.RaceTitle": "Race: {name}",
  "PF1.RaceSubtypePlural": "Subtypes",
  "PF1.TypeSubType": "Type/(subtype)",
  "PF1.Age": "Age",
  "PF1.Height": "Height",
  "PF1.Weight": "Weight",
  "PF1.ItemWeight": "Weight",
  "PF1.Base": "Base",
  "PF1.TempShort": "Temp.",
  "PF1.TempHP": "Temporary Hit Points",
  "PF1.Nonlethal": "Nonlethal",
  "PF1.Precision": "Precision",
  "PF1.Initiative": "Initiative",
  "PF1.Tiebreaker": "Tiebreaker",
  "PF1.MaxDexShort": "Max Dex",
  "PF1.Type": "Type",
  "PF1.Subtype": "Subtype",
  "PF1.ActionPlural": "Actions",
  "PF1.ChargePlural": "Charges",
  "PF1.ConditionPlural": "Conditions",
  "PF1.Add": "Add",
  "PF1.ItemName": "Item Name",
  "PF1.BuffName": "Buff Name",
  "PF1.SkillName": "Skill Name",
  "PF1.AttackName": "Attack Name",
  "PF1.ActionName": "Action Name",
  "PF1.CreateAttack": "Create Attack",
  "PF1.CreateSpellbook": "Create Spellbook",
  "PF1.Active": "Active",
  "PF1.SpellDetails": "Spell Details",
  "PF1.SpellBook": "Spellbook",
  "PF1.SpellBookPlural": "Spellbooks",
  "PF1.SpellBookPrimary": "Primary",
  "PF1.SpellBookSecondary": "Secondary",
  "PF1.SpellBookTertiary": "Tertiary",
  "PF1.SpellBookSpelllike": "Spell-like",
  "PF1.SpellLevel": "Spell Level",
  "PF1.SpellSchool": "Spell School",
  "PF1.SpellComponents": "Spell Components",
  "PF1.SpellResistance": "Spell Resistance",
  "PF1.SpellcastingMaterials": "Spellcasting Materials",
  "PF1.SpellcastingFocus": "Spellcasting Focus",
  "PF1.SpellEffect": "Spell Effect",
  "PF1.SubSchool": "Subschool",
  "PF1.SubSchoolExample": "e.g. summoning, compulsion",
  "PF1.TypePlural": "Types",
  "PF1.SpellTypesExample": "e.g. acid, evil",
  "PF1.SpellDurationExample": "e.g. 10 min./level",
  "PF1.SpellEffectExample": "e.g. one glob of acid",
  "PF1.Area": "Area",
  "PF1.Supply": "Supply",
  "PF1.Melee": "Melee",
  "PF1.MeleeWeapon": "Melee Weapon",
  "PF1.MeleeSpell": "Melee Spell",
  "PF1.Ranged": "Ranged",
  "PF1.RangedWeapon": "Ranged Weapon",
  "PF1.RangedSpell": "Ranged Spell",
  "PF1.WeaponDamage": "Weapon Damage",
  "PF1.SpellDamage": "Spell Damage",
  "PF1.AttackRollPlural": "Attack Rolls",
  "PF1.DamageRollPlural": "Damage Rolls",
  "PF1.AbilityScore": "Ability Score",
  "PF1.AbilityScoreLinks": "Ability Score Links",
  "PF1.SavingThrow": "Saving Throw",
  "PF1.SavingThrowPlural": "Saving Throws",
  "PF1.SavingThrowEffect": "Saving Throw Effect",
  "PF1.SavingThrowGoodFractionalBonus": "Good Saving Throw Bonus",
  "PF1.Misc": "Miscellaneous",
  "PF1.MiscShort": "Misc",
  "PF1.HitPoints": "Hit Points",
  "PF1.VulnerableTo": "Vulnerable to {vulnerability}",
  "PF1.ImmuneTo": "Immune to {immunity}",
  "PF1.AbilityTest": "{ability} Ability Test",
  "PF1.SkillCheck": "{skill} Skill Check",
  "PF1.SavingThrowRoll": "{save} Saving Throw",
  "PF1.SavingThrowButtonLabel": "{type} DC {dc}",
  "PF1.SavingThrowButtonLabelGMSensitive": "{save} Save",
  "PF1.SpellResistanceNote": "Spell Resistance {value}",
  "PF1.ImmunityPlural": "Immunities",
  "PF1.BABAbbr": "BAB",
  "PF1.BAB": "Base Attack Bonus",
  "PF1.CMBAbbr": "CMB",
  "PF1.CMB": "Combat Maneuver Bonus",
  "PF1.CMDAbbr": "CMD",
  "PF1.CMDFFAbbr": "FF CMD",
  "PF1.CMD": "Combat Maneuver Defense",
  "PF1.Untrained": "Untrained",
  "PF1.UnsavedTinyMCE": "You have unsaved text in a field.<br>Would you like to save before closing?",
  "PF1.OtherFormula": "Other Formula",
  "PF1.Range": "Range",
  "PF1.MinRange": "Minimum Range",
  "PF1.RangeNote": "Range: {distance} {units}",
  "PF1.Target": "Target",
  "PF1.Targets": "Targets",
  "PF1.Effect": "Effect",
  "PF1.Effects": "Effects",
  "PF1.AmountPrepared": "{count} Prepared",
  "PF1.Prepared": "Prepared",
  "PF1.Unprepared": "Unprepared",
  "PF1.InitiallyPrepared": "Initially prepared",
  "PF1.ClassPlural": "Classes",
  "PF1.FeatPlural": "Feats",
  "PF1.ClassFeaturePlural": "Class Features",
  "PF1.NewClassFeaturePlural": "New Class Features",
  "PF1.TraitPlural": "Traits",
  "PF1.RacialTraitPlural": "Racial Traits",
  "PF1.TemplatePlural": "Templates",
  "PF1.Temporary": "Temporary",
  "PF1.Permanent": "Permanent",
  "PF1.Item": "Item",
  "PF1.EquipmentStatus": "Equipment Status",
  "PF1.WeaponSize": "Weapon Size",
  "PF1.WeaponProperties": "Weapon Properties",
  "PF1.WeaponDetails": "Weapon Details",
  "PF1.EnhancementBonus": "Enhancement Bonus",
  "PF1.EnhancementBonusOverride": "Enhancement Bonus Override",
  "PF1.Enhancement": "+{bonus} Enhancement",
  "PF1.BaseWeaponDamage": "Base Weapon Damage",
  "PF1.BaseWeaponCritical": "Base Weapon Critical",
  "PF1.SpellPreparationType": "Spell Preparation Type",
  "PF1.Preparation": "Preparation",
  "PF1.CastsLeft": "Casts Left",
  "PF1.CasterLevelOffset": "Caster Level Offset",
  "PF1.CasterLevelCheck": "Caster Level Check",
  "PF1.CasterLevel": "Caster Level",
  "PF1.CasterLevelBonusFormula": "Caster Level Bonus Formula",
  "PF1.CasterLevelNotes": "Caster Level Notes",
  "PF1.School": "School",
  "PF1.Domain": "Domain",
  "PF1.SubDomain": "Subdomain",
  "PF1.CastingTime": "Casting Time",
  "PF1.Components": "Components",
  "PF1.Aura": "Aura",
  "PF1.AuraPlural": "Auras",
  "PF1.SpellRangeShort": "(25 ft. + 5 ft./2 levels)",
  "PF1.SpellRangeMedium": "(100 ft. + 10 ft./level)",
  "PF1.SpellRangeLong": "(400 ft. + 40 ft./level)",
  "PF1.SpellRangeShortMetric": "(7.5 m + 1.5 m/2 levels)",
  "PF1.SpellRangeMediumMetric": "(30 m + 3 m/level)",
  "PF1.SpellRangeLongMetric": "(120 m + 12 m/level)",

  "PF1.AuraStrength_Faint": "Faint",
  "PF1.AuraStrength_Moderate": "Moderate",
  "PF1.AuraStrength_Strong": "Strong",
  "PF1.AuraStrength_Overwhelming": "Overwhelming",

  "PF1.Unknown": "Unknown",
  "PF1.ElementalSchool": "Elemental School",
  "PF1.Bloodline": "Bloodline",
  "PF1.ConcentrationCheck": "Concentration Check",
  "PF1.Concentration": "Concentration",
  "PF1.ConcentrationBonusFormula": "Concentration Bonus Formula",
  "PF1.ConcentrationNotes": "Concentration Notes",
  "PF1.SpellLevelOffset": "Spell Level Offset",
  "PF1.SpellSlotCost": "Spell Slot Cost",
  "PF1.CastsPerDayUsedFormula": "Casts Per Day Used Formula",
  "PF1.SpellCasting": "Spell Casting",
  "PF1.SpellcastingClass": "Spellcasting Class",
  "PF1.SpellcastingAbility": "Spellcasting Ability",
  "PF1.SpellEffects": "Spell Effects",
  "PF1.FeatureUsage": "Feature Usage",
  "PF1.EquipmentUsage": "Equipment Usage",
  "PF1.ConsumableUsage": "Consumable Usage",
  "PF1.Usage": "Usage",
  "PF1.Slot": "Slot",
  "PF1.MaxDexterityModifier": "Max. Dexterity Modifier",
  "PF1.ArmorCheckPenalty": "Armor Check Penalty",
  "PF1.ArcaneSpellFailure": "Arcane Spell Failure",
  "PF1.ArcaneSpellFailureAbbr": "ASF",
  "PF1.AutoCalculateSpellSlots": "Auto Calculate Spell Slots",
  "PF1.HasCantrips": "Has Cantrips/Orisons",
  "PF1.Modifications": "Modifications",
  "PF1.PreparePerDay": "Prepare Per Day",
  "PF1.CastPerDay": "Cast Per Day",
  "PF1.SkillsPerLevel": "Skills/Level",
  "PF1.Source": "Source",
  "PF1.Unlimited": "Unlimited",
  "PF1.Requirements": "Requirements",
  "PF1.Formula": "Formula",
  "PF1.BonusFormula": "Bonus Formula",
  "PF1.FormulaResult": "Formula Result",
  "PF1.ActionType": "Action Type",
  "PF1.AttackRollBonus": "Attack Roll Bonus",
  "PF1.AttackRollDice": "Attack Roll Dice",
  "PF1.BaseDice": "Base Dice",
  "PF1.CriticalThreatRange": "Critical Threat Range",
  "PF1.CriticalMultiplier": "Critical Multiplier",
  "PF1.CriticalConfirmBonus": "Critical Confirmation Bonus",
  "PF1.AttackAbility": "Attack Ability",
  "PF1.ExtraAttacks": "Extra Attacks",
  "PF1.AttackBonusFormula": "Attack Bonus Formula",
  "PF1.HPAbility": "Hit Point Ability",
  "PF1.Name": "Name",
  "PF1.DamageAbility": "Damage Ability",
  "PF1.DamageFormula": "Damage Formula",
  "PF1.CritDamageBonusFormula": "Critical Damage Bonus Formula",
  "PF1.NonCritDamageBonusFormula": "Non-critical Damage Bonus Formula",
  "PF1.BonusDamageFormula": "Bonus Damage Formula",
  "PF1.BonusAttackFormula": "Bonus Attack Formula",
  "PF1.HealingFormula": "Healing Formula",
  "PF1.CritHealingBonusFormula": "Critical Healing Bonus Formula",
  "PF1.NonCritHealingBonusFormula": "Non-critical Healing Bonus Formula",
  "PF1.DamageTypes": "Damage Types",
  "PF1.DamageType": "Damage Type",
  "PF1.DamageModifiers": "Damage Modifiers",
  "PF1.DamageBonus": "Damage Bonus",
  "PF1.ActivationCost": "Activation Cost",
  "PF1.Duration": "Duration",
  "PF1.LimitedUses": "Limited Uses",
  "PF1.MaximumUsesFormula": "Maximum Uses Formula",
  "PF1.CheckFlags": "Flags",
  "PF1.Quantity": "Quantity",
  "PF1.Price": "Price",
  "PF1.PricePerCharge": "Price per Charge",
  "PF1.HPShort": "HP",
  "PF1.Hardness": "Hardness",
  "PF1.SituationalBonus": "Situational Bonus",
  "PF1.RollMode": "Roll Mode",
  "PF1.UpdateActor": "Update Actor",
  "PF1.UpdateItem": "Update Item",
  "PF1.BonusCarryStrength": "Bonus Carry Strength",
  "PF1.BonusCarryMultiplier": "Bonus Carry Multiplier",
  "PF1.CarryStrength": "Carry Strength",
  "PF1.CarryMultiplier": "Carry Multiplier",
  "PF1.Multiplier": "Multiplier",
  "PF1.AbilityMultiplier": "Ability Multiplier",
  "PF1.CarryLightLoad": "Light Load",
  "PF1.CarryMediumLoad": "Medium Load",
  "PF1.CarryHeavyLoad": "Heavy Load",
  "PF1.CarryAboveHead": "Above Head",
  "PF1.CarryOffGround": "Off Ground",
  "PF1.CarryDragPush": "Drag & Push",
  "PF1.CarryLabel": "Carrying {lbs} lbs",
  "PF1.CarryLabelKg": "Carrying {kg} kg",
  "PF1.SkillBonusRankFormula": "Bonus Rank Formula",
  "PF1.ToggleSkillLock": "Toggle edit lock on rarely needed parts of the skill list.",
  "PF1.Rank": "Rank",
  "PF1.SkillRankPlural": "Skill Ranks",
  "PF1.Used": "Used",
  "PF1.AdventureRanksToBG": "Adventure Ranks sent to BG",
  "PF1.BGSkillRanks": "BG Skill Ranks",
  "PF1.BGUsed": "BG Used",
  "PF1.AllSkills": "All Skills",
  "PF1.AutomaticSpellSlots": "Ability Score Bonus Slots",
  "PF1.Uses": "Uses",
  "PF1.SpellComponentsMisc": "Misc Components",
  "PF1.SeeText": "See Text",
  "PF1.DC": "DC",
  "PF1.DCOffset": "DC Offset",
  "PF1.DCThreshold": "DC {threshold}",
  "PF1.DCDescriptionExample": "e.g. Reflex half",
  "PF1.InitiativeBonus": "Initiative Bonus",
  "PF1.PowerAttack": "Power Attack",
  "PF1.DeadlyAim": "Deadly Aim",
  "PF1.PrimaryAttack": "Primary Attack",
  "PF1.SecondaryAttack": "Secondary Attack",
  "PF1.TouchAttack": "Touch Attack",
  "PF1.TouchAttackShort": "Touch",
  "PF1.Enabled": "Enabled",
  "PF1.Disabled": "Disabled",
  "PF1.Enable": "Enable",
  "PF1.Disable": "Disable",
  "PF1.AttackPenalty": "Attack Penalty",
  "PF1.Low": "Low",
  "PF1.Medium": "Medium",
  "PF1.High": "High",
  "PF1.Poor": "Poor",
  "PF1.Good": "Good",
  "PF1.Proficient": "Proficient",
  "PF1.Masterwork": "Masterwork",
  "PF1.ClassSkills": "Class Skills",
  "PF1.MeasureTemplate": "Measure Template",
  "PF1.TemplateType": "Template Type",
  "PF1.LearnedAt": "Learned At",
  "PF1.EquipmentType": "Equipment Type",
  "PF1.EquipmentSubtype": "Equipment Subtype",
  "PF1.ConsumableType": "Consumable Type",
  "PF1.CreatureType": "Creature Type",
  "PF1.Override": "Override",
  "PF1.OverrideColor": "Override Color",
  "PF1.CustomColor": "Custom Color",
  "PF1.OverrideTexture": "Override Texture",
  "PF1.CustomTexture": "Custom Texture",
  "PF1.FromSources": "From sources",
  "PF1.DMG": "DMG",
  "PF1.PNL": "PNL",
  "PF1.DRN": "DRN",
  "PF1.UnidentifiedName": "Unidentified Name",
  "PF1.UnidentifiedPriceShort": "Unid. Price",
  "PF1.Yes": "Yes",
  "PF1.No": "No",
  "PF1.YesShort": "Y",
  "PF1.NoShort": "N",
  "PF1.IdentifiedShort": "Id.",
  "PF1.Other": "Other",
  "PF1.AutoDeductCharges": "Automatically deduct charges",
  "PF1.BaseDCFormula": "Base DC Formula",
  "PF1.Lbs": "lbs",
  "PF1.Kgs": "kg",
  "PF1.Category": "Category",
  "PF1.AttackWith": "Attack with: {name}",
  "PF1.AttackWithSpell": "Cast spell: {name}",
  "PF1.AttackWithFeat": "Use feature: {name}",
  "PF1.QuickActionUseAny": "Use: {name}",
  "PF1.ShowInQuickbar": "Show in Quickbar",
  "PF1.Tag": "Tag",
  "PF1.Tags": "Tags",
  "PF1.Refresh": "Refresh",
  "PF1.Reset": "Reset",
  "PF1.AttackDetails": "Attack Details",
  "PF1.AttackType": "Attack Type",
  "PF1.AttackUsage": "Attack Usage",
  "PF1.AttackAction": "Attack Action",
  "PF1.SingleAttack": "Single Attack",
  "PF1.FullAttack": "Full Attack",
  "PF1.Cast": "Cast",
  "PF1.Use": "Use",
  "PF1.Regeneration": "Regeneration",
  "PF1.FastHealing": "Fast Healing",
  "PF1.Links": "Links",
  "PF1.Confirm": "Confirm",
  "PF1.CROffset": "Challenge Rating Offset",
  "PF1.Offsets": "Offsets",
  "PF1.Haste": "Haste",
  "PF1.Manyshot": "Manyshot",
  "PF1.RapidShot": "Rapid Shot",
  "PF1.PointBlankShot": "Point-Blank Shot",
  "PF1.UsesAmmo": "Uses Ammunition",
  "PF1.Ammunition": "Ammunition",
  "PF1.AmmunitionSubtype": "Ammunition Subtype",
  "PF1.AmmunitionAbbr": "Ammo",
  "PF1.AmmoRemaining": "Ammunition Remaining: {0}",
  "PF1.AmmoDepleted": "Out of Ammunition!",
  "PF1.Priority": "Priority",
  "PF1.Creatures": "Creatures",
  "PF1.ChargeCost": "Charge Cost",
  "PF1.ChargeCostFormula": "Charge Cost Formula",
  "PF1.Value": "Value",
  "PF1.TotalItems": "{count} Total Items",
  "PF1.FilteredItems": "{count} Filtered Items",
  "PF1.SearchFilterPlaceholder": "Search filter…",
  "PF1.QuickInfo": "Quick Info",
  "PF1.QuickActions": "Quick Actions",
  "PF1.ConvertCurrency": "Convert Currency",
  "PF1.SoundEffect": "Sound Effect",
  "PF1.Classes": "Classes",
  "PF1.Races": "Races",
  "PF1.SetTo": "Set to {value}",
  "PF1.Feats": "Feats",
  "PF1.ByLevel": "By Level",
  "PF1.ByBonus": "By Bonus",
  "PF1.Total": "Total",
  "PF1.BonusFeatFormula": "Bonus Feat Formula",
  "PF1.Advanced": "Advanced",
  "PF1.LeftToPrepare": "Amount left to prepare",
  "PF1.SpellsTotalEachDay": "Total spells each day (excluding free spells like domain and school spells)",
  "PF1.UseItem": "Use Item",
  "PF1.UseSpell": "Use Spell",
  "PF1.UseFeat": "Use Feature",
  "PF1.PerformAttack": "Perform Attack",
  "PF1.UseSpellPoints": "Use Spell Points",
  "PF1.MaxFormula": "Maximum Formula",
  "PF1.SpellPoints": "Spell Points",
  "PF1.SpellPointsCurrent": "Current Spell Points",
  "PF1.SpellPointsMax": "Maximum Spell Points",
  "PF1.SpellPointsCost": "Spell Point Cost",
  "PF1.RestoredOnRest": "Restored on Rest",
  "PF1.CMBAbility": "CMB Ability",
  "PF1.Broken": "Broken",
  "PF1.Compendium": "Compendium",
  "PF1.Compendium_Class": "Class Compendium",
  "PF1.Custom": "Custom",
  "PF1.RecoverChancePercentage": "Recover Chance %",
  "PF1.RecoverAmmunition": "Recover Ammunition",
  "PF1.Recover": "Recover",
  "PF1.ForceRecover": "Recover (Force)",
  "PF1.Default": "Default",
  "PF1.Vision": "Vision",
  "PF1.Held": "Held",
  "PF1.WeaponGroups": "Weapon Groups",
  "PF1.GiveItem": "Give Item",
  "PF1.SplitItem": "Split Item",
  "PF1.HideFromToken": "Hide from token",
  "PF1.ACPArmor": "ACP (Armor)",
  "PF1.ACPShield": "ACP (Shield)",
  "PF1.MaxDexArmor": "Max Dexterity Bonus (Armor)",
  "PF1.MaxDexShield": "Max Dexterity Bonus (Shield)",
  "PF1.Encumbrance": "Encumbrance",
  "PF1.Raw": "Raw",
  "PF1.Normal": "Normal",
  "PF1.Large": "Large",
  "PF1.ExtraLarge": "Extra Large",
  "PF1.Changelog": "Changelog",
  "PF1.DontShowAgain": "Don't show changelog after system updates",
  "PF1.IdentifyDC": "Identify DC",
  "PF1.IdentifyDCNumber": "Identify DC {dc}",
  "PF1.MagicItems": "Magic Items",
  "PF1.Summary": "Summary",
  "PF1.HitDieShort": "HD",
  "PF1.ChallengeRatingShort": "CR",
  "PF1.Experience": "Experience",
  "PF1.Combat": "Combat",
  "PF1.Current": "Current",
  "PF1.Maximum": "Maximum",
  "PF1.Minimum": "Minimum",
  "PF1.Ability": "Ability",
  "PF1.Modifier": "Modifier",
  "PF1.ModifierAbbr": "Mod.",
  "PF1.Bonus": "Bonus",
  "PF1.OpenAssociatedCompendiumEntry": "Open associated compendium entry",
  "PF1.OpenCompendium": "Open Compendium",
  "PF1.Primary": "Primary",
  "PF1.Alternate": "Alternate",
  "PF1.Tier": "Tier",
  "PF1.ReducedMovementSpeed": "Reduced Movement Speed",
  "PF1.Settings": "Settings",
  "PF1.SpellbookUsage": "Spellbook Usage",
  "PF1.SpellSlotAbilityBonus": "Spell Slot Ability Bonus",
  "PF1.SpellbookName": "Spellbook Name",
  "PF1.StaticSize": "Static Size",
  "PF1.CustomVisionRules": {
    "Label": "Custom Vision Rules",
    "Description": "Ignore the actor's senses, allowing custom vision rules to be applied properly."
  },
  "PF1.DomainSlotValue": "Domain Slot Value",
  "PF1.DomainSlotValueDesc": "How many 'free' slots do Domain/School spells provide for a spell level?",
  "PF1.DisableLightLowLightVision": "Disable Low-light Vision for Light Source",
  "PF1.Command": "Command",
  "PF1.MaximumRangeIncrements": "Maximum Range Increments",
  "PF1.DuplicateInitiative": "Duplicate Initiative",
  "PF1.InitiativeOffset": "Initiative Offset",
  "PF1.NotImplemented": "Not Implemented",
  "PF1.StepsRequired": "Steps Required",
  "PF1.RemoveInfo": "Remove Info",
  "PF1.CustomRollDesc": "This roll uses a non-default formula",
  "PF1.Hidden": "Hidden",
  "PF1.Bright": "Bright",
  "PF1.Dim": "Dim",
  "PF1.PCs": "PCs",
  "PF1.NPCs": "NPCs",
  "PF1.Options": "Options",
  "PF1.Cancel": "Cancel",
  "PF1.Split": "Split",
  "PF1.ChooseAnAction": "Choose an action",
  "PF1.Drink": "Drink",
  "PF1.Properties": "Properties",

  "PF1.Migration.Start": "Applying PF1 System Migration for version {version}. Please stand by.",
  "PF1.Migration.AlreadyInProgress": "PF1 System Migration is already in progress. Please wait for it to finish before trying again.",
  "PF1.Migration.Ongoing": "Migration is ongoing. Please wait until it finishes.",
  "PF1.Migration.End": "PF1 System Migration to version {version} succeeded!",

  "PF1.DenyDexBonus": "Deny Dexterity bonus",

  "PF1.Application": {
    "ActionChooser": {
      "Title": "{actor} using {item}"
    },
    "ChangeTargetSelector": {
      "Title": "Select change target"
    },
    "ContextNoteTargetSelector": {
      "Title": "Select context note target"
    },
    "XPDistributor": {
      "Title": "Experience Distributor",
      "Options": {
        "BonusExperience": "Bonus Experience"
      },
      "SplitEvenly": "Split Evenly",
      "GiveToAll": "Give to All",
      "TotalExperience": "Total Experience",
      "SplitExperience": "Split Experience"
    },
    "EntrySelector": {
      "Title": "Entry Selector"
    }
  },

  "PF1.Dialog": {
    "SplitItem": {
      "Title": "Split item: {name}",
      "Desc": "Input the number to split off."
    }
  },

  "PF1.Info": {
    "AddClassDialog": "You can hold Shift to bypass this dialog.",
    "AddClassDialog_Desc": "Pressing Normal opens a short wizard, while pressing Raw will add the class without any alterations.",
    "NotFunctioning": "The system (currently) doesn't use this feature"
  },

  "PF1.Help": {
    "Label": "Help"
  },
  "ACTOR": {
    "TypeCharacter": "Player Character (PC)",
    "TypeNpc": "Nonplayer Character (NPC)",
    "TypeBasic": "Basic (for modules)"
  },
  "ITEM": {
    "TypeWeapon": "Weapon",
    "TypeEquipment": "Equipment, Magic Item, etc.",
    "TypeConsumable": "Consumable",
    "TypeLoot": "Loot",
    "TypeClass": "Class, Racial HD, Mythic Path, etc.",
    "TypeSpell": "Spell",
    "TypeFeat": "Feat, Class Feature, Talent, etc.",
    "TypeBuff": "Buff",
    "TypeAttack": "Attack",
    "TypeRace": "Race",
    "TypeContainer": "Container"
  }
}
